{
  "manifest_version": 3,
  "name": "WhatsLog - WhatsApp to Sheets",
  "version": "1.0.0",
  "description": "Export WhatsApp Web conversations to Google Sheets, Excel, or CSV",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "downloads"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "296586763801-cm1paimov01aroqm3pj8uguh5advjd95.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
